# Basic modes
:LP0010:LT0030:LMT
:LP0010:LT0030:LMt
:LP0010:LT0030:LMC:LC55,33,33
:LP0010:LT0030:LMc:LCFF,DD,00
:LT0030:LMA:LC01,DD,99
:LT0090:LM110:LC10,DD,99
:LT0090:LM111:LC10,DD,99
:LP0030:LT0300:LMK:LCFF,00,00
:LP0010:LT0300:LMK:LCFF,00,00
:LP0010:LT0300:LMK:LCFF,00,00
:LP0020:LT0050:LMK:LCFF,00,00:LQ:LP0015:LT0050:LMk:LCFF,00,00:LQ:LP0015:LT0050:LMk:LCFF,FF,00:
:LP1500:LMN:

:LP0010:LT0300:LMK:LCFF,00,00




# Queue test

:LQ:LP0001:LT0100:LMA:LCFF,00,00
:LQ:LP0100:LT0100:LMA:LC00,FF,00
:LQ:LP0600:LT0100:LMA:LC00,00,FF
:LQ:LP1600:LT0200:LMC:LCff,11,11
:LQ:LT0330:LMA:LCff1111

:LQ:LP0100:LT0700:LMC:LCFF,00,00
:LQ:LP0100:LT0700:LMA:LCFF,00,00


:LT0030:LMA:LC35,33,ff
:LT0030:LMA:LC35,33,ff

:LT0030:LM1:LC11,DD,99
